# weatherApp

./: Jenkinsfile  build.bat  build.gradle  gradle.properties
app/: build.gradle
app/doc/: weather.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json
app/src/main/java/com/example/weatherapp/ViewHolder/: BaseViewHolder.kt  ContentViewHolder.kt  CountryListViewHolder.kt  HistoryViewHolder.kt  LocationViewHolder.kt  TodayViewHolder.kt  TomorrowViewHolder.kt
app/src/main/java/com/example/weatherapp/adapter/: AppRecyclerViewAdapter.kt  RecyclerViewClickListener.kt
app/src/main/java/com/example/weatherapp/constant/: AppConstants.kt
app/src/main/java/com/example/weatherapp/dto/: BaseModel.kt  City.kt  CityDTO.kt  Content.kt  ContentDTO.kt  Currently.kt  Daily.kt  Data.kt  Hourly.kt  HourlyData.kt  IconAndHistoryDTO.kt  RecyclerViewClickListener.kt  TodayDTO.kt  TomorrowDTO.kt
app/src/main/java/com/example/weatherapp/model/: BaseModel.kt  City.kt  Content.kt  Currently.kt  Daily.kt  Data.kt  Hourly.kt  HourlyData.kt
app/src/main/java/com/example/weatherapp/network/: ApiService.kt  RetrofitCityFactory.kt  RetrofitFactory.kt
app/src/main/java/com/example/weatherapp/ui/: CountryListActivity.kt  MainActivity.kt
app/src/main/res/anim/: layout_animation_left_to_right.xml  left_to_right.xml
app/src/main/res/drawable/: gradient.xml  ic_iconfinder_plus_325963.xml  ic_iconfinder_weather_icons_cloudy_2087720.xml  ic_iconfinder_weather_icons_cloudy_2_2087719.xml  ic_iconfinder_weather_icons_cloudy_3_2087718.xml  ic_iconfinder_weather_icons_night_clear_2087717.xml  ic_iconfinder_weather_icons_night_cloudy_2087716.xml  ic_iconfinder_weather_icons_rainy_2087715.xml  ic_iconfinder_weather_icons_rainy_2_2087714.xml  ic_iconfinder_weather_icons_snowy_2087713.xml  ic_iconfinder_weather_icons_stormy_2087712.xml  ic_iconfinder_weather_icons_sunny_2087721.xml  ic_placeholder.xml  ic_placeholder_pressed.xml
app/src/main/res/layout/: activity_main.xml  country_list_activity.xml  country_list_item_location.xml  item_content.xml  item_date.xml  item_location.xml  item_today.xml  item_tomorrow.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
